apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: t2cans3o9-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/t2cans3o9-dotnet-basic-gitops